# ===================================================================
# VARIÁVEIS DE AMBIENTE CORRETAS PARA O RENDER
# ===================================================================
# Configure exatamente estas variáveis no painel Environment do Render
# ===================================================================

# Database - Azure PostgreSQL
DATABASE_URL=jdbc:postgresql://student-currency.postgres.database.azure.com:5432/studentcurrency?sslmode=require
DATABASE_USERNAME=studentcurrency@student-currency
DATABASE_PASSWORD=aramuni123$

# JWT Security
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Server
PORT=8080

# CORS (ATUALIZE com a URL do seu frontend! Use vírgula para múltiplas)
CORS_ALLOWED_ORIGINS=https://seu-frontend.vercel.app

# Application (ATUALIZE com a URL do seu frontend!)
APP_BASE_URL=https://seu-frontend.vercel.app

# Logging
LOG_LEVEL_SECURITY=INFO
LOG_LEVEL_APP=INFO

# EmailJS (opcional - se quiser usar)
EMAILJS_SERVICE_ID=service_jre6qpt
EMAILJS_TEMPLATE_ID=template_pieoxkr
EMAILJS_PUBLIC_KEY=0fh5aLw3qJS6uif4d
EMAILJS_API_URL=https://api.emailjs.com/api/v1.0/email/send
EMAILJS_FROM_NAME=Sistema Virtus
EMAILJS_REPLY_TO=virtuscurrency@gmail.com
EMAILJS_ENABLED=true

# ===================================================================
# IMPORTANTE:
# - Use DATABASE_URL, DATABASE_USERNAME, DATABASE_PASSWORD
# - NÃO use SPRING_DATASOURCE_*
# - Use PORT, não SERVER_PORT
# - Use LOG_LEVEL_*, não LOGGING_LEVEL_*
# ===================================================================
